Working with Yocto virtual targets
==================================

PREFERRED_PROVIDER_virtual/target
---------------------------------

PREFERRED_PROVIDER_virtual/kernel
`````````````````````````````````
::
    PREFERRED\_PROVIDER\_virtual/kernel ?= "a-specific-kernel"

PREFERRED_PROVIDER_virtual/bootloader
`````````````````````````````````````
::
    PREFERRED\_PROVIDER\_virtual/bootloader ?= "a-specific-bootloader"


PREFERRED\_VERSION
------------------

PREFERRED_VERSION_a-specific-kernel
```````````````````````````````````
::
    PREFERRED\_VERSION\_a-specific-kernel ?= "version\_string"

PREFERRED_VERSION_a-specific-bootloader
```````````````````````````````````````
::
    PREFERRED\_VERSION\_a-specific-bootloader ?= "version\_string"

